# my-selenium-testdemo

./: Jenkinsfile  README.md  pom.xml
src/test/java/dpack/: AppTest.java  selenium.java  seleniumChrome.java
